<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GerenciadorDoGame.cs">
    <Files>
      <File FileName="Assets/Scripts/GerenciadorDoGame.cs" Line="24" Column="22" />
      <File FileName="Assets/Scripts/Plataforma.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GeradorDeBlocos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bola.cs" Line="73" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>